token literal names:
null
'{'
','
'}'
':'
'['
']'
'f'
'd'
'${'
'null'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NULL
TRUE
FALSE
STRING
ID
DATETIMETYPE
DATE
NUMBER
WS

rule names:
json
value
object
pair
array
string
number
float
double
bool
null
date
variable
identifier


atn:
[4, 1, 18, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 11, 12, 1, 0, 15, 16, 97, 0, 28, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 86, 1, 0, 0, 0, 20, 88, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 96, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 41, 3, 4, 2, 0, 31, 41, 3, 8, 4, 0, 32, 41, 3, 10, 5, 0, 33, 41, 3, 12, 6, 0, 34, 41, 3, 14, 7, 0, 35, 41, 3, 16, 8, 0, 36, 41, 3, 18, 9, 0, 37, 41, 3, 20, 10, 0, 38, 41, 3, 22, 11, 0, 39, 41, 3, 24, 12, 0, 40, 30, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 48, 3, 6, 3, 0, 44, 45, 5, 2, 0, 0, 45, 47, 3, 6, 3, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 56, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 56, 5, 3, 0, 0, 55, 42, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 2, 1, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 67, 3, 2, 1, 0, 63, 64, 5, 2, 0, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 6, 0, 0, 71, 75, 1, 0, 0, 0, 72, 73, 5, 5, 0, 0, 73, 75, 5, 6, 0, 0, 74, 61, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 17, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 17, 0, 0, 81, 82, 5, 7, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 17, 0, 0, 84, 85, 5, 8, 0, 0, 85, 17, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 23, 1, 0, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 3, 0, 0, 95, 25, 1, 0, 0, 0, 96, 97, 5, 14, 0, 0, 97, 27, 1, 0, 0, 0, 5, 40, 48, 55, 67, 74]