token literal names:
null
'{'
','
'}'
':'
'['
']'
'${'
'null'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NULL
TRUE
FALSE
STRING
ID
NUMBER
WS

rule names:
json
value
object
pair
array
string
number
bool
null
variable
identifier


atn:
[4, 1, 14, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 9, 10, 80, 0, 22, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 32, 3, 4, 2, 0, 25, 32, 3, 8, 4, 0, 26, 32, 3, 10, 5, 0, 27, 32, 3, 12, 6, 0, 28, 32, 3, 14, 7, 0, 29, 32, 3, 16, 8, 0, 30, 32, 3, 18, 9, 0, 31, 24, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 2, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 47, 5, 3, 0, 0, 46, 33, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 2, 1, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 58, 3, 2, 1, 0, 54, 55, 5, 2, 0, 0, 55, 57, 3, 2, 1, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 6, 0, 0, 62, 66, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 66, 5, 6, 0, 0, 65, 52, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 3, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 12, 0, 0, 80, 21, 1, 0, 0, 0, 5, 31, 39, 46, 58, 65]