# jquick-json

./: README.md  pom.xml  readme-en.md  readme-zh.md  readme.md
src/main/java/com/github/paohaijiao/: Main.java
src/main/java/com/github/paohaijiao/anno/: JSONField.java  JSONIgnore.java
src/main/java/com/github/paohaijiao/executor/: JSONExecutor.java
src/main/java/com/github/paohaijiao/factory/: JSONSerializerFactory.java
src/main/java/com/github/paohaijiao/mapper/: JBeanMapper.java  JNativeFormatMapper.java  JNativeMapper.java
src/main/java/com/github/paohaijiao/merge/: JMergeStrategy.java  JsonMerger.java
src/main/java/com/github/paohaijiao/merge/impl/: JCustomMergeStrategy.java  JDeepMergeStrategy.java  JDefaultJsonMerger.java  JShallowMergeStrategy.java
src/main/java/com/github/paohaijiao/model/: JSONArray.java  JSONBaseObject.java  JSONObject.java  JSonKeyValue.java  JUser.java  JsonResponse.java
src/main/java/com/github/paohaijiao/parser/: JQuickJSON.interp  JQuickJSONBaseListener.java  JQuickJSONBaseVisitor.java  JQuickJSONLexer.interp  JQuickJSONLexer.java  JQuickJSONLexer.tokens  JQuickJSONListener.java  JQuickJSONParser.java  JQuickJSONVisitor.java
src/main/java/com/github/paohaijiao/serializer/: JDefaultJSONSerializer.java  JQuickJSONSerializer.java  JSONSerializer.java
src/main/java/com/github/paohaijiao/serializer/impl/: JDefaultJSONSerializer.java  JQuickJSONSerializer.java
src/main/java/com/github/paohaijiao/support/: JSONSupport.java  JSonMerge.java
src/main/java/com/github/paohaijiao/visitor/: JSONCommonVisitor.java  JSONCoreVisitor.java
src/main/resources/: rule.txt  rule1.txt
src/test/java/com/github/paohaijiao/: JQuickJSonTest.java  JSONSupportTest.java
src/test/java/com/github/paohaijiao/lexer/: JlexerTest.java
src/test/java/com/github/paohaijiao/merge/: JSonMerge.java
src/test/java/com/github/paohaijiao/model/: JMember.java  JProduct.java  JProduct1.java  JUser.java  JUserModel.java
src/test/java/com/jquick/test/: JQuickJSonTest.java  JSONSupportTest.java
